<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @keyframes tipsy {
  0 {
    transform:  rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
body {
  font-family: helvetica, arial, sans-serif;
  background-color: #2e2e31;
}
p {
  padding-top:40vh;
  padding-left:40%;
  color: #fffbf1;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
}
p:before,
p:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  width: 300px;
  top: 35vh;
  display: block;
  border: 15px solid red;
  animation: 5s infinite alternate ease-in-out tipsy;
}
p:before {
  border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}
p:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
}
</style>

<body>
    <p >Save point</p>
</body>
</html>